<form action="#" tal:attributes="action request.URL" method="post"
      enctype="multipart/form-data">

  <h2 tal:condition="form.label"
      tal:content="form.label">Label</h2>

  <p tal:condition="form.description"
     tal:content="form.description">Description</p>

  <p class="form-status"
     tal:condition="form.status"
     tal:content="form.status">Status</p>

  <div class="form-error"
       tal:condition="form.errors">
    <span i18n:translate="text_errors">
      There were errors:</span>

    <ul tal:condition="form.formErrors"
        tal:repeat="error form.formErrors">
      <li> <span tal:replace="error.title" /> </li>
    </ul>
  </div>

  <div class="fields"
       tal:condition="form.fieldWidgets">
    <div class="field" tal:repeat="widget form.fieldWidgets">
      <label class="field-label" for="#"
             tal:attributes="for widget.htmlId()"
             tal:content="widget.title">
        Label
      </label>
      <span class="field-required"
            tal:condition="widget.required">(required)</span>
      <br />
      <tal:description tal:condition="widget.description">
        <span class="field-description"
              tal:content="widget.description">
        </span><br />
      </tal:description>
      <tal:error tal:define="error widget.error"
                 tal:condition="error">
        <span class="field-error"
              tal:content="error.title">
          Error
        </span>
        <br />
      </tal:error>
      <tal:widget tal:content="structure widget.render()" />
    </div>
  </div>

  <div class="actions"
       tal:condition="form.actionWidgets">
    <div class="action" tal:repeat="widget form.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </div>
  </div>

</form>
